<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Comerciante">
    <Key>
      <PropertyRef Name="idComerciante" />
    </Key>
    <Property Name="idComerciante" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="baseLegal" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="idPersona" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Detalle">
    <Key>
      <PropertyRef Name="idDetalle" />
    </Key>
    <Property Name="idDetalle" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idProducto" Type="int" Nullable="false" />
    <Property Name="idLista" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Direccion">
    <Key>
      <PropertyRef Name="idDireccion" />
    </Key>
    <Property Name="idDireccion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="latitud" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="longitud" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="referencia" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Forma_de_Pago">
    <Key>
      <PropertyRef Name="idFormaPago" />
    </Key>
    <Property Name="idFormaPago" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cantidad" Type="decimal" Precision="6" Scale="4" Nullable="false" />
  </EntityType>
  <EntityType Name="Lista">
    <Key>
      <PropertyRef Name="idLista" />
    </Key>
    <Property Name="idLista" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="totalPagar" Type="decimal" Precision="6" Scale="4" Nullable="false" />
  </EntityType>
  <EntityType Name="Negocio">
    <Key>
      <PropertyRef Name="idNegocio" />
    </Key>
    <Property Name="idNegocio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="categoria" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="horario" Type="date" Nullable="false" />
    <Property Name="estado" Type="bit" Nullable="false" />
    <Property Name="imagen" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="delivery" Type="bit" Nullable="false" />
    <Property Name="reserva" Type="bit" Nullable="false" />
    <Property Name="idDireccion" Type="int" Nullable="false" />
    <Property Name="idComerciante" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Pedido">
    <Key>
      <PropertyRef Name="idPedido" />
    </Key>
    <Property Name="idPedido" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="documento" Type="varbinary(max)" Nullable="false" />
    <Property Name="idCliente" Type="int" Nullable="false" />
    <Property Name="idLista" Type="int" Nullable="false" />
    <Property Name="idFormaPago" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="idPersona" />
    </Key>
    <Property Name="idPersona" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombres" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="apellidos" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="cedula" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="celular" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="correo" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="rol" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="idDireccion" Type="int" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="idProducto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="precio" Type="decimal" Precision="6" Scale="4" Nullable="false" />
    <Property Name="categoria" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="stock" Type="int" Nullable="false" />
    <Property Name="disponibilidad" Type="bit" Nullable="false" />
    <Property Name="imagen" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="idNegocio" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Comerciante_Persona">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Comerciante" Type="Self.Comerciante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="idPersona" />
      </Principal>
      <Dependent Role="Comerciante">
        <PropertyRef Name="idPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Detalle_Lista">
    <End Role="Lista" Type="Self.Lista" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Detalle" Type="Self.Detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lista">
        <PropertyRef Name="idLista" />
      </Principal>
      <Dependent Role="Detalle">
        <PropertyRef Name="idLista" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Detalle_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Detalle" Type="Self.Detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="Detalle">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Negocio_Comerciante">
    <End Role="Comerciante" Type="Self.Comerciante" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Negocio" Type="Self.Negocio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comerciante">
        <PropertyRef Name="idComerciante" />
      </Principal>
      <Dependent Role="Negocio">
        <PropertyRef Name="idComerciante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Negocio_Direccion">
    <End Role="Direccion" Type="Self.Direccion" Multiplicity="1" />
    <End Role="Negocio" Type="Self.Negocio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Direccion">
        <PropertyRef Name="idDireccion" />
      </Principal>
      <Dependent Role="Negocio">
        <PropertyRef Name="idDireccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedido_Forma_de_Pago">
    <End Role="Forma_de_Pago" Type="Self.Forma_de_Pago" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Forma_de_Pago">
        <PropertyRef Name="idFormaPago" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="idFormaPago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedido_Lista">
    <End Role="Lista" Type="Self.Lista" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lista">
        <PropertyRef Name="idLista" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="idLista" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Persona_Direccion">
    <End Role="Direccion" Type="Self.Direccion" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Persona" Type="Self.Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Direccion">
        <PropertyRef Name="idDireccion" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="idDireccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_Negocio">
    <End Role="Negocio" Type="Self.Negocio" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Negocio">
        <PropertyRef Name="idNegocio" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="idNegocio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Comerciante" EntityType="Self.Comerciante" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Detalle" EntityType="Self.Detalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Direccion" EntityType="Self.Direccion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Forma_de_Pago" EntityType="Self.Forma_de_Pago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lista" EntityType="Self.Lista" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Negocio" EntityType="Self.Negocio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pedido" EntityType="Self.Pedido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Persona" EntityType="Self.Persona" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producto" EntityType="Self.Producto" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Comerciante_Persona" Association="Self.FK_Comerciante_Persona">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Comerciante" EntitySet="Comerciante" />
    </AssociationSet>
    <AssociationSet Name="FK_Detalle_Lista" Association="Self.FK_Detalle_Lista">
      <End Role="Lista" EntitySet="Lista" />
      <End Role="Detalle" EntitySet="Detalle" />
    </AssociationSet>
    <AssociationSet Name="FK_Detalle_Producto" Association="Self.FK_Detalle_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Detalle" EntitySet="Detalle" />
    </AssociationSet>
    <AssociationSet Name="FK_Negocio_Comerciante" Association="Self.FK_Negocio_Comerciante">
      <End Role="Comerciante" EntitySet="Comerciante" />
      <End Role="Negocio" EntitySet="Negocio" />
    </AssociationSet>
    <AssociationSet Name="FK_Negocio_Direccion" Association="Self.FK_Negocio_Direccion">
      <End Role="Direccion" EntitySet="Direccion" />
      <End Role="Negocio" EntitySet="Negocio" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedido_Forma_de_Pago" Association="Self.FK_Pedido_Forma_de_Pago">
      <End Role="Forma_de_Pago" EntitySet="Forma_de_Pago" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedido_Lista" Association="Self.FK_Pedido_Lista">
      <End Role="Lista" EntitySet="Lista" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_Persona_Direccion" Association="Self.FK_Persona_Direccion">
      <End Role="Direccion" EntitySet="Direccion" />
      <End Role="Persona" EntitySet="Persona" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_Negocio" Association="Self.FK_Producto_Negocio">
      <End Role="Negocio" EntitySet="Negocio" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
  </EntityContainer>
</Schema>