<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Comerciante">
    <Key>
      <PropertyRef Name="idComerciante" />
    </Key>
    <Property Name="idComerciante" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="baseLegal" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idPersona" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Persona" Relationship="Self.FK_Comerciante_Persona" FromRole="Comerciante" ToRole="Persona" />
    <NavigationProperty Name="Negocio" Relationship="Self.FK_Negocio_Comerciante" FromRole="Comerciante" ToRole="Negocio" />
  </EntityType>
  <EntityType Name="Detalle">
    <Key>
      <PropertyRef Name="idDetalle" />
    </Key>
    <Property Name="idDetalle" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idProducto" Type="Int32" Nullable="false" />
    <Property Name="idLista" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="total" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="Lista" Relationship="Self.FK_Detalle_Lista" FromRole="Detalle" ToRole="Lista" />
    <NavigationProperty Name="Producto" Relationship="Self.FK_Detalle_Producto" FromRole="Detalle" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Direccion">
    <Key>
      <PropertyRef Name="idDireccion" />
    </Key>
    <Property Name="idDireccion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ciudad" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="latitud" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="longitud" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="referencia" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Negocio" Relationship="Self.FK_Negocio_Direccion" FromRole="Direccion" ToRole="Negocio" />
    <NavigationProperty Name="Persona" Relationship="Self.FK_Persona_Direccion" FromRole="Direccion" ToRole="Persona" />
  </EntityType>
  <EntityType Name="FormaPago">
    <Key>
      <PropertyRef Name="idFormaPago" />
    </Key>
    <Property Name="idFormaPago" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Pedido" Relationship="Self.FK_Pedido_FormaPago" FromRole="FormaPago" ToRole="Pedido" />
  </EntityType>
  <EntityType Name="Lista">
    <Key>
      <PropertyRef Name="idLista" />
    </Key>
    <Property Name="idLista" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="totalPagar" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="Detalle" Relationship="Self.FK_Detalle_Lista" FromRole="Lista" ToRole="Detalle" />
    <NavigationProperty Name="Pedido" Relationship="Self.FK_Pedido_Lista" FromRole="Lista" ToRole="Pedido" />
  </EntityType>
  <EntityType Name="Negocio">
    <Key>
      <PropertyRef Name="idNegocio" />
    </Key>
    <Property Name="idNegocio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="categoria" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="imagen" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="horarioInicial" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="horarioFinal" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="delivery" Type="Boolean" Nullable="false" />
    <Property Name="reserva" Type="Boolean" Nullable="false" />
    <Property Name="idDireccion" Type="Int32" Nullable="false" />
    <Property Name="idComerciante" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Comerciante" Relationship="Self.FK_Negocio_Comerciante" FromRole="Negocio" ToRole="Comerciante" />
    <NavigationProperty Name="Direccion" Relationship="Self.FK_Negocio_Direccion" FromRole="Negocio" ToRole="Direccion" />
    <NavigationProperty Name="Producto" Relationship="Self.FK_Producto_Negocio" FromRole="Negocio" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Pedido">
    <Key>
      <PropertyRef Name="idPedido" />
    </Key>
    <Property Name="idPedido" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="documento" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="idCliente" Type="Int32" Nullable="false" />
    <Property Name="idFormaPago" Type="Int32" Nullable="false" />
    <Property Name="tiempoOrder" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="estado" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="idLista" Type="Int32" Nullable="false" />
    <NavigationProperty Name="FormaPago" Relationship="Self.FK_Pedido_FormaPago" FromRole="Pedido" ToRole="FormaPago" />
    <NavigationProperty Name="Lista" Relationship="Self.FK_Pedido_Lista" FromRole="Pedido" ToRole="Lista" />
    <NavigationProperty Name="Persona" Relationship="Self.FK_Pedido_Persona" FromRole="Pedido" ToRole="Persona" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="idPersona" />
    </Key>
    <Property Name="idPersona" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombres" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellidos" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cedula" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="celular" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="correo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="rol" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="idDireccion" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Comerciante" Relationship="Self.FK_Comerciante_Persona" FromRole="Persona" ToRole="Comerciante" />
    <NavigationProperty Name="Direccion" Relationship="Self.FK_Persona_Direccion" FromRole="Persona" ToRole="Direccion" />
    <NavigationProperty Name="Pedido" Relationship="Self.FK_Pedido_Persona" FromRole="Persona" ToRole="Pedido" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="idProducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="precio" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="categoria" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="stock" Type="Int32" Nullable="false" />
    <Property Name="disponibilidad" Type="Boolean" Nullable="false" />
    <Property Name="imagen" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="idNegocio" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Detalle" Relationship="Self.FK_Detalle_Producto" FromRole="Producto" ToRole="Detalle" />
    <NavigationProperty Name="Negocio" Relationship="Self.FK_Producto_Negocio" FromRole="Producto" ToRole="Negocio" />
  </EntityType>
  <Association Name="FK_Comerciante_Persona">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Comerciante" Type="Self.Comerciante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="idPersona" />
      </Principal>
      <Dependent Role="Comerciante">
        <PropertyRef Name="idPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Negocio_Comerciante">
    <End Role="Comerciante" Type="Self.Comerciante" Multiplicity="1" />
    <End Role="Negocio" Type="Self.Negocio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comerciante">
        <PropertyRef Name="idComerciante" />
      </Principal>
      <Dependent Role="Negocio">
        <PropertyRef Name="idComerciante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Detalle_Lista">
    <End Role="Lista" Type="Self.Lista" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Detalle" Type="Self.Detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lista">
        <PropertyRef Name="idLista" />
      </Principal>
      <Dependent Role="Detalle">
        <PropertyRef Name="idLista" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Detalle_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="Detalle" Type="Self.Detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="Detalle">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Negocio_Direccion">
    <End Role="Direccion" Type="Self.Direccion" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Negocio" Type="Self.Negocio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Direccion">
        <PropertyRef Name="idDireccion" />
      </Principal>
      <Dependent Role="Negocio">
        <PropertyRef Name="idDireccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Persona_Direccion">
    <End Role="Direccion" Type="Self.Direccion" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Persona" Type="Self.Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Direccion">
        <PropertyRef Name="idDireccion" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="idDireccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedido_FormaPago">
    <End Role="FormaPago" Type="Self.FormaPago" Multiplicity="1" />
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FormaPago">
        <PropertyRef Name="idFormaPago" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="idFormaPago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedido_Lista">
    <End Role="Lista" Type="Self.Lista" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lista">
        <PropertyRef Name="idLista" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="idLista" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_Negocio">
    <End Role="Negocio" Type="Self.Negocio" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Negocio">
        <PropertyRef Name="idNegocio" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="idNegocio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedido_Persona">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="idPersona" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Comerciante" EntityType="Self.Comerciante" />
    <EntitySet Name="Detalle" EntityType="Self.Detalle" />
    <EntitySet Name="Direccion" EntityType="Self.Direccion" />
    <EntitySet Name="FormaPago" EntityType="Self.FormaPago" />
    <EntitySet Name="Lista" EntityType="Self.Lista" />
    <EntitySet Name="Negocio" EntityType="Self.Negocio" />
    <EntitySet Name="Pedido" EntityType="Self.Pedido" />
    <EntitySet Name="Persona" EntityType="Self.Persona" />
    <EntitySet Name="Producto" EntityType="Self.Producto" />
    <AssociationSet Name="FK_Comerciante_Persona" Association="Self.FK_Comerciante_Persona">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Comerciante" EntitySet="Comerciante" />
    </AssociationSet>
    <AssociationSet Name="FK_Negocio_Comerciante" Association="Self.FK_Negocio_Comerciante">
      <End Role="Comerciante" EntitySet="Comerciante" />
      <End Role="Negocio" EntitySet="Negocio" />
    </AssociationSet>
    <AssociationSet Name="FK_Detalle_Lista" Association="Self.FK_Detalle_Lista">
      <End Role="Lista" EntitySet="Lista" />
      <End Role="Detalle" EntitySet="Detalle" />
    </AssociationSet>
    <AssociationSet Name="FK_Detalle_Producto" Association="Self.FK_Detalle_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Detalle" EntitySet="Detalle" />
    </AssociationSet>
    <AssociationSet Name="FK_Negocio_Direccion" Association="Self.FK_Negocio_Direccion">
      <End Role="Direccion" EntitySet="Direccion" />
      <End Role="Negocio" EntitySet="Negocio" />
    </AssociationSet>
    <AssociationSet Name="FK_Persona_Direccion" Association="Self.FK_Persona_Direccion">
      <End Role="Direccion" EntitySet="Direccion" />
      <End Role="Persona" EntitySet="Persona" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedido_FormaPago" Association="Self.FK_Pedido_FormaPago">
      <End Role="FormaPago" EntitySet="FormaPago" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedido_Lista" Association="Self.FK_Pedido_Lista">
      <End Role="Lista" EntitySet="Lista" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_Negocio" Association="Self.FK_Producto_Negocio">
      <End Role="Negocio" EntitySet="Negocio" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedido_Persona" Association="Self.FK_Pedido_Persona">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
  </EntityContainer>
</Schema>