<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3878f1b657d349b081cc6a2b44283a45" Name="Diagram1">
        <EntityTypeShape EntityType="DBPEDIDOSTIENDAModel.Comerciante" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBPEDIDOSTIENDAModel.Detalle" Width="1.5" PointX="12" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBPEDIDOSTIENDAModel.Direccion" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBPEDIDOSTIENDAModel.Forma_de_Pago" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBPEDIDOSTIENDAModel.Lista" Width="1.5" PointX="9.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBPEDIDOSTIENDAModel.Negocio" Width="1.5" PointX="7.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBPEDIDOSTIENDAModel.Pedido" Width="1.5" PointX="12" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBPEDIDOSTIENDAModel.Persona" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBPEDIDOSTIENDAModel.Producto" Width="1.5" PointX="9.75" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="DBPEDIDOSTIENDAModel.FK_Comerciante_Persona" ManuallyRouted="false" />
        <AssociationConnector Association="DBPEDIDOSTIENDAModel.FK_Negocio_Comerciante" ManuallyRouted="false" />
        <AssociationConnector Association="DBPEDIDOSTIENDAModel.FK_Detalle_Lista" ManuallyRouted="false" />
        <AssociationConnector Association="DBPEDIDOSTIENDAModel.FK_Detalle_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="DBPEDIDOSTIENDAModel.FK_Negocio_Direccion" ManuallyRouted="false" />
        <AssociationConnector Association="DBPEDIDOSTIENDAModel.FK_Persona_Direccion" ManuallyRouted="false" />
        <AssociationConnector Association="DBPEDIDOSTIENDAModel.FK_Pedido_Forma_de_Pago" ManuallyRouted="false" />
        <AssociationConnector Association="DBPEDIDOSTIENDAModel.FK_Pedido_Lista" ManuallyRouted="false" />
        <AssociationConnector Association="DBPEDIDOSTIENDAModel.FK_Producto_Negocio" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>