<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Comerciante">
      <EntityTypeMapping TypeName="Model.Comerciante">
        <MappingFragment StoreEntitySet="Comerciante">
          <ScalarProperty Name="idComerciante" ColumnName="idComerciante" />
          <ScalarProperty Name="baseLegal" ColumnName="baseLegal" />
          <ScalarProperty Name="idPersona" ColumnName="idPersona" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Detalle">
      <EntityTypeMapping TypeName="Model.Detalle">
        <MappingFragment StoreEntitySet="Detalle">
          <ScalarProperty Name="idDetalle" ColumnName="idDetalle" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="idLista" ColumnName="idLista" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="total" ColumnName="total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Direccion">
      <EntityTypeMapping TypeName="Model.Direccion">
        <MappingFragment StoreEntitySet="Direccion">
          <ScalarProperty Name="idDireccion" ColumnName="idDireccion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ciudad" ColumnName="ciudad" />
          <ScalarProperty Name="latitud" ColumnName="latitud" />
          <ScalarProperty Name="longitud" ColumnName="longitud" />
          <ScalarProperty Name="referencia" ColumnName="referencia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Forma_de_Pago">
      <EntityTypeMapping TypeName="Model.Forma_de_Pago">
        <MappingFragment StoreEntitySet="Forma_de_Pago">
          <ScalarProperty Name="idFormaPago" ColumnName="idFormaPago" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lista">
      <EntityTypeMapping TypeName="Model.Lista">
        <MappingFragment StoreEntitySet="Lista">
          <ScalarProperty Name="idLista" ColumnName="idLista" />
          <ScalarProperty Name="totalPagar" ColumnName="totalPagar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Negocio">
      <EntityTypeMapping TypeName="Model.Negocio">
        <MappingFragment StoreEntitySet="Negocio">
          <ScalarProperty Name="idNegocio" ColumnName="idNegocio" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="categoria" ColumnName="categoria" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="horario" ColumnName="horario" />
          <ScalarProperty Name="imagen" ColumnName="imagen" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="delivery" ColumnName="delivery" />
          <ScalarProperty Name="reserva" ColumnName="reserva" />
          <ScalarProperty Name="idDireccion" ColumnName="idDireccion" />
          <ScalarProperty Name="idComerciante" ColumnName="idComerciante" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pedido">
      <EntityTypeMapping TypeName="Model.Pedido">
        <MappingFragment StoreEntitySet="Pedido">
          <ScalarProperty Name="idPedido" ColumnName="idPedido" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="documento" ColumnName="documento" />
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="idLista" ColumnName="idLista" />
          <ScalarProperty Name="idFormaPago" ColumnName="idFormaPago" />
          <ScalarProperty Name="entregado" ColumnName="entregado" />
          <ScalarProperty Name="recibido" ColumnName="recibido" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Persona">
      <EntityTypeMapping TypeName="Model.Persona">
        <MappingFragment StoreEntitySet="Persona">
          <ScalarProperty Name="idPersona" ColumnName="idPersona" />
          <ScalarProperty Name="nombres" ColumnName="nombres" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="celular" ColumnName="celular" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="rol" ColumnName="rol" />
          <ScalarProperty Name="idDireccion" ColumnName="idDireccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producto">
      <EntityTypeMapping TypeName="Model.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="categoria" ColumnName="categoria" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="stock" ColumnName="stock" />
          <ScalarProperty Name="disponibilidad" ColumnName="disponibilidad" />
          <ScalarProperty Name="imagen" ColumnName="imagen" />
          <ScalarProperty Name="idNegocio" ColumnName="idNegocio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>